{
  "name": "6aec17920ae9d4e3",
  "main": "6aec17920ae9d4e3@38.js",
  "version": "38.0.0",
  "homepage": "https://observablehq.com/d/6aec17920ae9d4e3",
  "author": {
    "name": "sankomil",
    "url": "https://observablehq.com/@sankomil"
  },
  "type": "module",
  "peerDependencies": {
    "@observablehq/runtime": "4"
  }
}